<div class="p-grid">
  <div class="p-col-12">
    <app-item-header title="Veteran Profile"></app-item-header>
    <div class="form-container">
      <form [formGroup]="veteranProfileForm" (ngSubmit)="onSubmit()">
      <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col-12 p-md-3">
          <input type="text" pInputText formControlName=firstName placeholder="Resident's First Name"></div>
        <div class="p-field p-col-12 p-md-3">
          <input type="text" pInputText formControlName=lastName placeholder="Resident's Last Name"></div>
        <div class="p-field p-col-12 p-md-3">
          <input type="text" pInputText formControlName=recordNo placeholder="Record #"></div>
        <div class="p-field p-col-12 p-md-3">
          <p-calendar formControlName=dateOfBirth1 [inline]=false [showIcon]=true placeholder="DOB (mm/dd/yyyy)"></p-calendar></div>
      </div>

      <div class="p-fluid p-formgrid p-grid">
        <div class="p-field p-col-12 p-md-3">
          <input type="text" pInputText formControlName=firstName placeholder="Resident's First Name"></div>
        <div class="p-field p-col-12 p-md-3">
          <input type="text" pInputText formControlName=lastName placeholder="Resident's Last Name"></div>
        <div class="p-field p-col-12 p-md-3">
          <input type="text" pInputText formControlName=recordNo placeholder="Record #"></div>
        <div class="p-field p-col-12 p-md-3">
          <p-calendar formControlName=dateOfBirth1 [inline]=false [showIcon]=true placeholder="DOB (mm/dd/yyyy)"></p-calendar></div>
      </div>

      <button type="submit" pButton label="Submit" class="p-button-outlined"></button>
      <p-button label="Cancel" styleClass="p-button-link"></p-button>
      </form>
    </div>
  </div>
</div>
