.item-header {
  padding-top: 20px;
  padding-left: 20px;
  height: 90px;
  color: #fff;
  font-family: "Roboto Medium", "Roboto Regular", "Roboto", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  margin-bottom: -35px;
  border-radius: 14px 14px 0px 0px;
}

.item-header--red {
  background-image: linear-gradient(
    270deg,
    rgb(227, 42, 47) 35%,
    rgb(151, 31, 31) 79%
  );
}

.item-header--blue {
  background-image: linear-gradient(
    270deg,
    rgb(130, 129, 176) 0%,
    rgb(41, 42, 102) 100%
  );
}
