::ng-deep .menu-items--text {
  font-family: 'Roboto Bold', 'Roboto Regular', 'Roboto', sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 16px;
  .pi {
    font-weight: 700;
  }
}

:host ::ng-deep .menu-item--1 span{
  color: #A00000 !important;
}

:host ::ng-deep .menu-item--2 span{
  color: #CC5600 !important;
}
:host ::ng-deep .menu-item--3 span{
  color: #31326D !important;
}
:host ::ng-deep .menu-item--4 span{
  color: #28714D !important;
}
:host ::ng-deep .menu-item--5 span{
  color: #0D5DA6 !important;
}

:host ::ng-deep .p-menu {
  width: 13.5rem;
  border: none;
}

