.widget-container {
  position: relative;
  height: 600px;
  margin-top: 15px;

  .widget-header {
    height: 90px;
    background: linear-gradient(270deg, rgba(227, 42, 47, 1) 35%, rgba(151, 31, 31, 1) 79%);
    border: none;
    border-radius: 14px;
    border-bottom: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    z-index: 4;

    padding-top: 13px;
    padding-left: 10px;
    color: white

  }

  .widget-body {
    overflow-y: auto;
    position:absolute;
    z-index: 5;
    top: 50px;
    left: 10px;
    right: 10px;
    padding: 5px;
    margin-bottom: 15px;
    background-color: white;
    box-sizing: border-box;
    border-width: 1px;
    border-style: solid;
    border-color: #b7b7b7;
    height: 550px;
  }
}